set-option -g prefix C-a # does anybody use C-b?
#set -g mouse-utf8 on
#set -g mouse on

set-window-option -g mode-keys vi # vi mode

# vim like copy and paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# vim movement
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# open mac applications in tmux
#set -g default-command "reattach-to-user-namespace -l /bin/bash"
